{
  "name": "earthquake-bot",
  "version": "1.0.0",
  "description": "Earthquake and EEW Twitter bot with screenshots",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "puppeteer": "^23.0.0",
    "twitter-api-v2": "^1.17.2",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": "18.x"
  }
}
